# ReactiveUI.Fody.Analyzer

./: ReactiveUI.Fody.Analyzer.sln
ReactiveUI.Fody.Analyzer/: ReactiveObjectAnalyzer.cs  ReactiveUI.Fody.Analyzer.csproj
ReactiveUI.Fody.Analyzer.Test/: Class1.cs  ReactiveUI.Fody.Analyzer.Test.csproj
ReactiveUI.Fody.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
ReactiveUI.Fody.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
